# springBoot

./: pom.xml  readme.txt
config_demo/: pom.xml
config_demo/src/main/java/com/example/demo/: DemoApplication.java
config_demo/src/main/java/com/example/demo/config/: DataSourceConfig.java  DruidConfiguration.java  FastJsonConfiguration.java  LoggerConfguration.java  OAuth2Configuration.java
config_demo/src/main/java/com/example/demo/dataSource/: TestEntityManager.java  mybatisEntityManager.java
config_demo/src/main/java/com/example/demo/dto/: TokenResult.java
config_demo/src/main/java/com/example/demo/entity/cloudTest/: AppToken.java  AppUserInfo.java  Log.java  Role.java  RoleAndUser.java  User.java
config_demo/src/main/java/com/example/demo/entity/mybaites/: Employee.java
config_demo/src/main/java/com/example/demo/entity/test/: Book.java  RetiredEmployee.java
config_demo/src/main/java/com/example/demo/listener/: AnnotationRegisterListener.java  SendMailListener.java
config_demo/src/main/java/com/example/demo/repository/cloudTest/: LogRepository.java  RoleAndUserRepository.java
config_demo/src/main/java/com/example/demo/repository/mybaites/: EmployeeRepository.java
config_demo/src/main/java/com/example/demo/repository/test/: LibraryRepository.java  UserTestRepository.java
config_demo/src/main/java/com/example/demo/sercurity/: CustomAuthenticationEntryPoint.java  CustomerLogoutSuccessHandler.java  PasswordEncoderImpl.java
config_demo/src/main/java/com/example/demo/service/: EmployeeService.java  StudentService.java
config_demo/src/main/java/com/example/demo/testYpf/: test.java  test1.java
config_demo/src/main/java/com/example/demo/testYpf/interfaceTest/: Eatting.java  test2.java
config_demo/src/main/resources/: application.properties  druid-bean.xml
config_demo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/example/demo/aop/: ExceptionAop.java  TokenAop.java  springAop.java
src/main/java/com/example/demo/config/: JwtConfiguration.java  PersonConfig.java  RedissonConfig.java  TokenUserConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: BookController.java  DemoController.java  DepartmentController.java  EmployeeController.java  IndexController.java  StudentController.java  TokenController.java  UserController.java
src/main/java/com/example/demo/dataSource/: CloudTestEntityManager.java
src/main/java/com/example/demo/dto/: DeptDto.java  EmpDeptDto.java  EmployeeToDept.java  ParentDeptDto.java
src/main/java/com/example/demo/entity/cloudTest/: Animal.java  ErrorLog.java  Log.java  Person.java  User.java
src/main/java/com/example/demo/entity/mybaites/: Department.java  Employee.java
src/main/java/com/example/demo/entity/test/: ActiveEmployee.java  Article.java  Employee.java  Library.java  Person.java  Phone.java  Student.java  User.java
src/main/java/com/example/demo/event/: RegisterUserEvent.java
src/main/java/com/example/demo/kafka/config/: kafkaConfiguration.java
src/main/java/com/example/demo/kafka/service/: Consumer.java  Producer.java
src/main/java/com/example/demo/kafka/topicProperties/: KafkaTopicProperties.java
src/main/java/com/example/demo/listener/: AnnotationRegisterListener.java  ListenerAsyncConfiguration.java  SendMailListener.java
src/main/java/com/example/demo/lntercptor/: LoggerIntercptor.java  RestfulIntercptor.java  TokenInterceptor.java  TokenUserInterceptor.java
src/main/java/com/example/demo/redis/: DistributedLocker.java  DistributedLockerImpl.java
src/main/java/com/example/demo/repository/cloudTest/: AppTokenRepository.java  AppUserInfoRepository.java  ErrorLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/mybaites/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/repository/test/: BookRepository.java  StudentRepository.java
src/main/java/com/example/demo/result/: Response.java  SpringExceptionHandle.java  UnicomResponseEnums.java  UnicomRuntimeException.java
src/main/java/com/example/demo/sercurity/: LoginSuccessHandler.java  UserDetailsImpl.java  UserLoginSaveRequestSessionSuccessHandler.java
src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java  RedisService.java  UserService.java
src/main/java/com/example/demo/singularAttribute/: RoleAndUserSingularAttribute.java  UserSingularAttribute.java
src/main/java/com/example/demo/testYpf/: EatingImpl.java  Student.java  Teacher.java  TestThread.java
src/main/java/com/example/demo/testYpf/arithmetic/: BinarySearch.java  BubbleSort.java  HungrySingleton.java  InsertSort.java  LazySingleton.java  QuickSort.java  ShellInsertSort.java
src/main/java/com/example/demo/testYpf/interfaceTest/: Eatting.java  Shopping.java  TestThread.java  enumType.java
src/main/java/com/example/demo/utility/: MD5Encryption.java  SpringBeanUtility.java
src/main/java/com/example/demo/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/java/com/example/demo/validator/field/: UserIdInfo.java
src/main/resources/: QichachaConfig.properties  TianyanchaConfig.properties  application.properties  jdbc.properties  kafka.properties  logback.xml
src/main/resources/sql/: cloudtest.sql  mybatis.sql  test.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  PersonConfigTest.java
(+15 files in other folders)
