server.port=8086
spring.datasource.jpa.cloudtest.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.jpa.cloudtest.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jpa.cloudtest.username=root
spring.datasource.jpa.cloudtest.password=19950912
spring.datasource.jpa.cloudtest.url=jdbc:mysql://localhost:3306/cloudtest?characterEncoding=utf8&useSSL=false&autoReconnect=false&rewriteBatchedStatements=true
spring.datasource.jpa.test.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.jpa.test.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jpa.test.username=root
spring.datasource.jpa.test.password=19950912
spring.datasource.jpa.test.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&useSSL=true&autoReconnect=false&rewriteBatchedStatements=true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.mybatis.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mybatis.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mybatis.username=root
spring.datasource.mybatis.password=19950912
spring.datasource.mybatis.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&useSSL=false&autoReconnect=false&rewriteBatchedStatements=true
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
spring.kafka.producer.bootstrap-servers=0.0.0.0:9092
spring.kafka.producer.batch-size=16384
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.linger.ms=1
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.session.timeout.ms=15000
spring.kafka.consumer.bootstrap-servers=0.0.0.0:9092